server:
  image: cookbook
  ports:
   - "8080:8080"
   - "5958:5858"
  environment:
   - DEBUG=true
   - APP_CLIENT_ID=538908077140-932r8111cah6ipsld1ojsb4uvc55hfv2.apps.googleusercontent.com
   - JWT_SECRET=tacos
  volumes:
   - ~/Downloads/datastore-svc-acct.json:/home/node/creds/datastore-svc-acct.json
