apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cookbook
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cookbook
    spec:
      containers:
        - name: cookbook
          imagePullPolicy: Always
          image: "gcr.io/cookbook-1180/cookbook:1.0.8"
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: DEBUG
              value: "false"
            - name: APP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: cookbook-creds
                  key: appClientId
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: cookbook-creds
                  key: jwtSecret
          volumeMounts:
            - name: "dscreds"
              mountPath: "/home/node/creds"
              readOnly: true
      volumes:
        - name: "dscreds"
          secret:
            secretName: "dscreds"
---
apiVersion: v1
kind: Service
metadata:
  name: "cookbook"
spec:
  selector:
    app: "cookbook"
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080
  type: LoadBalancer
  loadBalancerIP: 104.197.138.202
  sessionAffinity: None
